<html>
    <head><title>Produt landing page</title>
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
        crossorigin="anonymous"
         referrerpolicy="no-referrer" />
         
<style>
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

img{
  width:200px;
  height:70px;
}
body{
  min-height:100vh;
  width:100%;
  position:relative;
  background:rgb(223, 232, 246);
}
body::before{
  content:"";
  position:absolute;
  width:400px;
  height:400px;
  border-radius:50%;
  border:32px solid rgba(27, 25, 139, 0.4);
  top:3%;
  right:5%;
 
  z-index:-1;
}
body::after{
  content:"";
  position:absolute;
  width:300px;
  height:300px;
  border-radius:50%;
  border:32px solid rgba(27, 25, 139, 0.4);
  bottom:25%;
  left:5%;
 
  z-index:-1;
}
#header{
  width: 80vw;
  height:70px;
  margin:auto;
display:flex;
  align-items:center;
  background:#fff;
  justify-content:space-around;
  position:sticky;
  top:0;
  box-shadow:0 0 20px rgba(0,0,0,0.4);

  z-index:1;
}
#nav-bar{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:flex-end;
}
.links{
  display:flex;
  align-items:center;
  justify-content:space-between;
  
}
.nav-link{
 margin:5px 50px;
  text-decoration:none;
  color:#333
   
}
li{
  list-style:none;
   font-size:22px;
}

.sec{ 
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  margin-top:70px;
 text-align:center;
  
}
.sec p{
  font-size:24px;
  font-weight:bold;
  margin-bottom:5px;
}
#form{
  margin-top:10px;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  width:500px;
}

#email{
  width:70%;
  padding:8px;
  border-radius:7px;
  border:1px solid rgba(0,0,0,0.3);
 
}
#email:focus{
  outline:none;
  background:rgba(9, 5, 218, 0.5);

}
#submit{
  width:30%;
  padding:6px;
  border:1px solid rgba(0,0,0,0.3);
  border-radius:7px;
  background:rgba(27, 25, 139, 0.4); 
  font-weight:bold;
}
#submit:hover{
  background:rgba(85, 125, 235, 0.63);
  
}
#services{
   display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
.row{
  width:900px;
  display:flex;
  align-items:center;

}
.row p{
   margin-top:40px;
  font-weight:500;
  margin-left:50px;
  font-size:27px;
}
.icon{
   font-size:60px;
  margin-right: 40px;
  margin-top:40px;
}
.fa{
  color:#0d0368b4;
 
}
#work{
    display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  margin-top:80px;
}

#pricing{
  
  margin-left:50px;
  margin-top:90px;
  display: grid;
  
  grid-template-columns:repeat(4,1fr);
  grid-column-gap:6px;
    margin-bottom:60px;
}

.grid{

  width: 300px;
  height:300px;
  background:rgba(32, 79, 233, 0.267);
  margin-bottom:5px;
  position:relative;
  
  
  
}
.content{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  line-height:2em;
  width:100%;
}
.content p{
  background:rgba(27, 25, 139, 0.4);
  width:100%;
  text-align:center;
  font-weight:bold;
}
.content span{
  margin-right:7px;
}
#btn{
  position:absolute;
  bottom:15px;
  padding:6px 20px;
  background:none;
}
#btn:hover{
  background:rgba(85, 125, 235, 0.63);
}
footer{
  position:relative;
  bottom:0;
/*   margin-top:100px; */
  width:80vw;
  margin:auto;
  background:rgba(0,0,0,0.2);
  height:15vh;
}
footer div{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}
@media (max-width:1000px){
  #pricing{
    grid-template-columns:repeat(2,1fr);
  },
  footer{
   width:100%; 
  }
}
@media (max-width:800px){
  #services{
   display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
}
</style>
<body>
    <div id="wrapper">
    <header id="header">
      <img id="header-img" 
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5d9US_VGvCdhDcL1OT7vt8Sqvu2UZ1NcglQ&usqp=CAU"
      alt="just a image">
      <nav id="nav-bar">
        <ul class="links">
          <li><a href="#services" class="nav-link">Services<a/> </li>
          <li><a href="#work" class="nav-link">work<a/> </li>
          <li><a href="#pricing" class="nav-link">Pricing<a/> </li>
         </nav>
        
    </header>
        <section class="sec">
        <p>Here, you will find quality jeans at good prices</p>
       <form action="https://www.freecodecamp.com/email-submit" id="form">   
         <input type="email" id="email" placeholder="Enter your email address" name="email" required><br>
         <input type="submit" value="Get Started" id="submit">
       </form>
          </section>
      
      <section id="services">
        <div class="row"><a href="#" class='icon'><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
          <p>we sell a variety of jeans at very affordable prices and and promotion most of the times so that you can look good when needed</p>
          
        </div><div class="row"> <a href="#" class='icon'><i class="fa fa-globe" aria-hidden="true"></i></a>
        <p>we offer delivery services all around the world. No matter where you are located we will deliver your jeans at your convinience</p>
         
        </div>
        <div class="row"> <a href="#" class='icon'><i class="fa fa-battery-full" aria-hidden="true"></i></a>
          <p>We are very reliable and there's a refund policy before 7 of collecting the jeans. </p>
         
        </div>
      </section>
      
      <section id="work">
       <iframe width="727" height="409" id="video"
        src="https://www.youtube-nocookie.com/embed/g7moHKXRqjA?rel=0&amp;controls=0&amp;showinfo=0" title="YouTube video player" 
        frameborder="0"  
        allowfullscreen></iframe>
        
      </section>
      <section id="pricing">
        <div class="grid">
          <div class="content">
            <p>Shiny Jeans</p>
            <span>$600</span>
            <ul>
            <li class="list">lorem ipsum</li>
               <li class="list">lorem ipsum</li>
               <li class="list">lorem ipsum inca</li>
               <li class="list">lorem ipsum</li>
            </ul>
            
            <button id="btn">Buy</button>
          </div>
        </div>
        <div class="grid">
          <div class="content">
            <p>
              High-Waist Jeans
            </p>
            <span>$500</span>
            <ul>
             <li class="list">lorem ipsum</li>
               <li class="list">lorem ipsum</li>
               <li class="list">lorem ipsum inca</li>
               <li class="list">lorem ipsum</li>
            </ul>
            
            <button id="btn">Buy</button>
          </div>
        </div>
        <div class="grid">
          <div class="content">
            <p>Ripped Jeans</p>
            <span>$700</span>
            <ul>
              <li class="list">lorem ipsum</li>
               <li class="list">lorem ipsum</li>
               <li class="list">lorem ipsum inca</li>
               <li class="list">lorem ipsum</li>
            </ul>
            
            <button id="btn">Buy</button>
          </div>
        </div>
        <div class="grid">
          <div class="content">
            <p>Straight or Cigarette Jeans</p>
            <span>$200</span>
            <ul>
              <li class="list">lorem ipsum</li>
               <li class="list">lorem ipsum</li>
               <li class="list">lorem ipsum inca</li>
               <li class="list">lorem ipsum</li>
            </ul>
            
            <button id="btn">Buy</button>
          </div>
        </div>
      </section>
      
      <footer>
        <div>privacy: <span>Copyright &copy; 2021</span></div>
        
      </footer>
    <div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
